.grid-container {
  flex: 1;
  width: 100%;
  height: 100%;
  padding: 8px;
}

#dashboard {
  .dashboard-card {
    height: 99%;
    display: flex;
    flex-direction: column;
  }

  .note-card {
    margin-bottom: 15px;
  }

  .full-width {
    width: 100%;
  }

  .character-count {
    margin: 8px 0;
    font-size: 12px;
    color: gray;
  }

  .search-field {
    width: 200px;
    margin-left: auto;
  }
}

mat-card-header {
  padding-bottom: 10px;
}

.pb {
  padding-bottom: 10px;
}

.notes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.note-card {
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: translateY(-4px);
  }

  .note-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #020254;
  }

  .note-content {
    font-size: 1rem;
    color: #444;
    padding: 0px 20px;
  }

  .note-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
    padding: 0px 20px;
    .character-count {
      font-size: 0.8rem;
      color: #777;
      margin-left: auto;
    }
  }
}

.search-field {
  width: 100%;
}
